{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--split-per-abi"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "flutter: flutter build apk (split)"
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"pub",
				"run",
				"build_runner",
				"build"
			],
			"group": "build",
			"label": "flutter: route builder",
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"pub",
				"run",
				"build_runner",
				"watch"
			],
			"group": "build",
			"label": "flutter: route builder (watch)",
		},
	]
}
